[pg_connect.ini]
Encoding=UTF8

[PgParams]
Database=postgres
Server=localhost
User_Name=postgres
Password=
Protocol=TCPIP
DriverID=PG
Pooled=True
;MonitorBy=FlatFile

[FDParams]
PgClientHome=C:\Program Files (x86)\PostgreSQL\12